<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href=""/>
    <title>Pizza Plaza Place</title>
</head>
<body>
    <nav class="main-nav" id="main-nav">
        <ul class="main-nav-items" id="main-nav-items">
            <li>
                <a href="#" class="home-button" id="home-button">HOME</a>
            </li>

            <li>
                <a href="#" class="menu-button" id="menu-button">MENU</a>
            </li>

            <li>
                <a href="#" class="about-button" id="about-button">ABOUT</a>
            </li>

            <li>
                <a href="#" class="contact-button" id="contact-button">CONTACT</a>
            </li>
        </ul>

        <!-- Bars for responsive design -->
        <div class="hamburger-bars" id="hamburger-bars">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <header class="hero" id="hero">
        <img src=""/>
        <div>
            <span class="restaurant-name">ARTISAN PIZZA</span>
        </div>
        <div>
            <span class="hero-menu" id="hero-menu">SEE OUR MENU</span>
        </div>
        <div>
            <span>OPEN FROM 10AM TO 10PM</span>
        </div>
    </header>

    <section class="menu" id="menu">
        <div class="menu-container" id="menu-container">

            <h1 class="menu-heading" id="meanu-heading">THE MENU</h1>
            <div class="menu-nav" id="menu-nav">
                <a class="pizza-menu" id="pizza-menu">
                    <div class="pizza" id="pizza">Pizza</div>
                </a>
                <a class="sides-menu" id="sides-menu">
                    <div class="sides" id="sides">Sides</div>
                </a>
                <a class="starter-menu" id="starter-menu">
                    <div class="starter" id="starter">Starter</div>
                </a>
            </div>

            <div class="pizza-container" id="pizza-container">
                <h2>Our Special Handmade Pizzas</h2>

                <h1>ITEM<span class="item-price" id="item-price">PRICE</span></h1>
                <P class="item-description" id="item-description">DESCRIPTION</P>

                <h1>ITEM<span class="item-price" id="item-price">PRICE</span></h1>
                <P class="item-description" id="item-description">DESCRIPTION</P>

                <h1>ITEM<span class="item-price" id="item-price">PRICE</span></h1>
                <P class="item-description" id="item-description">DESCRIPTION</P>
            </div>

            <div class="sides-container" id="sides-container">
                <h2>Delicious Pasta and Wings</h2>

                <h1>ITEM<span class="item-price" id="item-price">PRICE</span></h1>
                <P class="item-description" id="item-description">DESCRIPTION</P>

                <h1>ITEM<span class="item-price" id="item-price">PRICE</span></h1>
                <P class="item-description" id="item-description">DESCRIPTION</P>

                <h1>ITEM<span class="item-price" id="item-price">PRICE</span></h1>
                <P class="item-description" id="item-description">DESCRIPTION</P>
            </div>

            <div class="starter-container" id="starter-container">
                <h2>Entrees To Get You Started</h2>

                <h1>ITEM<span class="item-price" id="item-price">PRICE</span></h1>
                <P class="item-description" id="item-description">DESCRIPTION</P>

                <h1>ITEM<span class="item-price" id="item-price">PRICE</span></h1>
                <P class="item-description" id="item-description">DESCRIPTION</P>

                <h1>ITEM<span class="item-price" id="item-price">PRICE</span></h1>
                <P class="item-description" id="item-description">DESCRIPTION</P>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div></div>
    </section>

    <section class="contact" id="contact">
        <div></div>
    </section>

    <footer></footer>

    <script src=""></script>
</body>
</html>